<div style="padding: 2%;">
    <h1 style="font-family: Montserrat; font-weight: 600;">Students</h1>
    <div class="mat-elevation-z8" style="overflow-x: auto; background-color: #fff;">
        <mat-progress-bar mode="indeterminate" *ngIf="isLoading"></mat-progress-bar>
        <table mat-table [dataSource]="tableData" style="width: 100%;">

            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef> Name </th>
              <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>
          
            
            <ng-container matColumnDef="course">
              <th mat-header-cell *matHeaderCellDef> Course </th>
              <td mat-cell *matCellDef="let element"> {{element.course}} </td>
            </ng-container>
          
            
            <ng-container matColumnDef="branch">
              <th mat-header-cell *matHeaderCellDef> Branch </th>
              <td mat-cell *matCellDef="let element"> {{element.branch}} </td>
            </ng-container>
    
            <ng-container matColumnDef="year">
                <th mat-header-cell *matHeaderCellDef> Year </th>
                <td mat-cell *matCellDef="let element"> {{years[element.year]}} </td>
              </ng-container>

              <ng-container matColumnDef="std_no">
                <th mat-header-cell *matHeaderCellDef> Branch </th>
                <td mat-cell *matCellDef="let element"> {{element.std_no}} </td>
              </ng-container>
    
              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef> Actions </th>
                <td mat-cell *matCellDef="let element"> <a (click)="openDialog(element._id)">View</a> </td>
              </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
          <mat-paginator [length]="total"
          [pageSize]="10" (page)="OnpageEvent($event)"></mat-paginator>
          </div>
</div>