<div style="padding: 3%;">
    <h2>Available Courses</h2>
   <div class="mat-elevation-z8" style="overflow-x: auto; background-color: #fff;">
        <mat-progress-bar mode="indeterminate" *ngIf="isLoading"></mat-progress-bar>
        <table mat-table [dataSource]="tableData" style="width: 100%;">

            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef> Name </th>
              <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>
          
            
            <ng-container matColumnDef="code">
              <th mat-header-cell *matHeaderCellDef> Code </th>
              <td mat-cell *matCellDef="let element"> {{element.code}} </td>
            </ng-container>
          
            
            <ng-container matColumnDef="duration">
              <th mat-header-cell *matHeaderCellDef> Duration </th>
              <td mat-cell *matCellDef="let element"> {{element.duration}} Years </td>
            </ng-container>
    
            <ng-container matColumnDef="semester">
                <th mat-header-cell *matHeaderCellDef> Semesters </th>
                <td mat-cell *matCellDef="let element"> {{element.semesters}} Semesters </td>
              </ng-container>

    
              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef> Actions </th>
                <td mat-cell *matCellDef="let element"> <a color="primary" (click)="viewSubjects(element._id)">View Subjects</a>&nbsp;<span *ngIf="admin">/</span>&nbsp;<a style="color: brown;" *ngIf="admin" (click)="manageSubjects(element._id,element.name)">Manage Subjects</a> </td>
              </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
          <mat-paginator [length]="total"
          [pageSize]="10" (page)="OnpageEvent($event)"></mat-paginator>
          </div>
</div>