<div style="padding: 2%;">
    <h1 style="font-family: Montserrat; font-weight: 600;">User List</h1>
    <div class="mat-elevation-z8" style="overflow-x: auto; background-color: #fff;">
        <mat-progress-bar mode="indeterminate" *ngIf="isLoading"></mat-progress-bar>
    <table mat-table [dataSource]="tableData" style="width: 100%;">


        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
      
        
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef> Email </th>
          <td mat-cell *matCellDef="let element"> {{element.email}} </td>
        </ng-container>
      
        
        <ng-container matColumnDef="privilege">
          <th mat-header-cell *matHeaderCellDef> Privilege </th>
          <td mat-cell *matCellDef="let element"> {{privilege[element.privilege]}} </td>
        </ng-container>

        <ng-container matColumnDef="department">
            <th mat-header-cell *matHeaderCellDef> Department </th>
            <td mat-cell *matCellDef="let element"> {{element.dept}} </td>
          </ng-container>

          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Actions </th>
            <td mat-cell *matCellDef="let element"> <a (click)="openDialog(element._id)">View</a> </td>
          </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator [length]="total"
      [pageSize]="10" (page)="OnpageEvent($event)"></mat-paginator>
      </div>
</div>